{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-sonnet-4-6",
  "alwaysThinkingEnabled": true,
  "autoMemoryEnabled": true,
  "effortLevel": "high",

  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(make *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(uv *)",
      "Bash(ruff *)",
      "Bash(pytest *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(sort *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(env)",
      "Agent",
      "Skill(*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(.env.local)",
      "Read(secrets.yaml)",
      "Read(credentials.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(production.*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(curl * | bash)",
      "Bash(wget * | bash)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(docker-compose down *)",
      "Bash(kubectl delete *)"
    ],
    "defaultMode": "acceptEdits"
  },

  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"Branch: '$(git branch --show-current 2>/dev/null || echo detached)' | Uncommitted: '$(git status --porcelain 2>/dev/null | wc -l | tr -d ' ')' files | Python: '$(python --version 2>/dev/null || echo N/A)' | Node: '$(node --version 2>/dev/null || echo N/A)'\"}}'",
            "timeout": 5,
            "statusMessage": "Loading project context..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "test -f docs/vault/wiki/index.md && echo '[llm-wiki] Consult docs/vault/wiki/index.md before grepping raw sources.' || true",
            "timeout": 2
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "if": "Write(*.py)|Edit(*.py)",
            "command": "ruff format ${tool_input.file_path} 2>/dev/null; ruff check --fix ${tool_input.file_path} 2>/dev/null || true",
            "timeout": 15,
            "statusMessage": "Formatting Python..."
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "if": "Write(*.ts)|Write(*.tsx)|Edit(*.ts)|Edit(*.tsx)",
            "command": "npx prettier --write ${tool_input.file_path} 2>/dev/null || true",
            "timeout": 15,
            "statusMessage": "Formatting TypeScript..."
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "if": "Write(docs/vault/*.md)|Edit(docs/vault/*.md)",
            "command": "bash .claude/hooks/vault-autolink.sh ${tool_input.file_path} 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  },

  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  }
}
