{
  "name": "agents-office-yekdast",
  "version": "0.1.0",
  "description": "Internal workshop platform: a 3D office front end over a LangGraph job pipeline (fork of AJ Sahni's Agents Office, PolyForm Noncommercial).",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "docker compose up -d postgres egress router-gateway && backend/.venv/bin/uvicorn backend.app.main:app --host 127.0.0.1 --port 4520",
    "boot": "scripts/boot.sh",
    "stop": "scripts/stop.sh",
    "verify": "python3 scripts/verify_slice.py --with-restart && node scripts/verify_ui.mjs",
    "build": "node build.mjs",
    "check": "node check.mjs",
    "test:backend": "cd backend && python3 -m pytest -q",
    "graph": "node graph-build.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "d3-force": "^3.0.0",
    "esbuild": "^0.28.1",
    "playwright-core": "^1.62.0",
    "three": "^0.185.1"
  }
}
